# xs-rpc

./: .gitignore  README.md  pom.xml
note/: container.xmind  invoker.xmind  registry.xmind  一、定义元数据.md  三、定义服务消费方所需信息.md  二、定义服务提供方所需信息.md  日记.md
xs-rpc-common/: pom.xml
xs-rpc-common/src/main/java/name/xs/rpc/common/: ErrorEnum.java  Invoker.java  XsRpcLogger.java
xs-rpc-common/src/main/java/name/xs/rpc/common/beans/: CommonRequest.java  CommonResult.java  Request.java  Result.java  XsRpcExceptionSerialize.java
xs-rpc-common/src/main/java/name/xs/rpc/common/constants/: Constant.java
xs-rpc-common/src/main/java/name/xs/rpc/common/context/: ProtocolContext.java  ProxyContext.java  RegistryContext.java  RemoteContext.java  XsRpcContext.java
xs-rpc-common/src/main/java/name/xs/rpc/common/enums/: ErrorEnum.java  ThreadNameEnum.java
xs-rpc-common/src/main/java/name/xs/rpc/common/event/: DefaultEventBus.java  Event.java  EventBus.java  EventEnum.java  EventListener.java
xs-rpc-common/src/main/java/name/xs/rpc/common/exceptions/: ProtocolException.java  XsRpcException.java
xs-rpc-common/src/main/java/name/xs/rpc/common/utils/: Base64Utils.java  ByteArrUtils.java  TypeConvertUtils.java  (+2 more)
xs-rpc-common/src/main/java/org/xs/rpc/common/: ErrorEnum.java
xs-rpc-config/: pom.xml
xs-rpc-config/src/main/java/name/xs/rpc/config/: AppConfig.java  BaseConfig.java  ProviderMetadata.java  RegistryConfig.java
xs-rpc-config/src/main/java/org/xs/rpc/config/: AppConfig.java  BaseConfig.java  ProviderMetadata.java  RegistryConfig.java
xs-rpc-consumer/: pom.xml
xs-rpc-consumer/src/main/java/name/xs/rpc/consumer/: ConsumerHandler.java
xs-rpc-core/: pom.xml
xs-rpc-protocol/: pom.xml
xs-rpc-protocol/src/main/java/name/xs/rpc/protocol/: Decoder.java  Encoder.java  Header.java  Message.java  MessageBuilder.java
xs-rpc-protocol/src/main/java/name/xs/rpc/protocol/jlsp/: JlspConstant.java  JlspDecoder.java  JlspEncoder.java  JlspMessage.java  JlspMessageBuilder.java
xs-rpc-protocol/src/main/java/name/xs/rpc/protocol/xsp/: XspConstant.java  XspDecoder.java  XspEncoder.java  XspHeader.java  XspMessage.java  XspMessageBuilder.java
xs-rpc-protocol/src/main/java/org/xs/rpc/protocol/: Decoder.java  Encoder.java  Header.java  Message.java  MessageBuilder.java
xs-rpc-protocol/src/main/java/org/xs/rpc/protocol/jlsp/: JlspConstant.java  JlspDecoder.java  JlspEncoder.java  JlspMessage.java  JlspMessageBuilder.java
xs-rpc-protocol/src/main/java/org/xs/rpc/protocol/xsp/: XspConstant.java  XspDecoder.java  XspEncoder.java  XspHeader.java  XspMessage.java  XspMessageBuilder.java
xs-rpc-provider/: pom.xml
xs-rpc-provider/src/main/java/name/xs/rpc/provider/: ProviderHandler.java
xs-rpc-proxy/: pom.xml
xs-rpc-proxy/src/main/java/name/xs/rpc/proxy/: ProxyFactory.java
xs-rpc-proxy/src/main/java/name/xs/rpc/proxy/invoke/: AbstractProxyInvoker.java  LocalProxyInvoker.java  RemoteInvoker.java
xs-rpc-registry/: pom.xml
xs-rpc-registry/src/main/java/name/xs/registry/: LocalProxyFinishListener.java  ProviderChangeListener.java  ProviderMetaInfoManager.java  ProviderMetadataManager.java  RegistryTransfer.java
xs-rpc-registry/src/main/java/name/xs/registry/jedis/: JedisRegistryTransfer.java  MyJedisPubSub.java  ProviderChangeJedisPubSub.java  RedisConfig.java  RedisUtil.java
xs-rpc-remote/: pom.xml
xs-rpc-remote/src/main/java/name/xs/rpc/remote/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
xs-rpc-test/: pom.xml
xs-rpc-test/src/main/java/name/xs/rpc/test/: FirstService.java  FirstServiceImpl.java  NettyServerTest.java  ProxyFactoryTest.java
xs-rpc-test/src/main/java/name/xs/rpc/test/container/: Container.java  ContainerMain.java  TestContainer.java  XsRpcContext.java
xs-rpc-test/src/main/java/name/xs/rpc/test/invoke/: AbstractProxyInvoker.java  Invoker.java  LocalProxyInvoker.java  RemoteInvoker.java
xs-rpc-test/src/main/java/name/xs/rpc/test/jedis/: MyJedisPubSub.java  RedisConfig.java  RedisUtil.java  SubscribeTest.java
xs-rpc-test/src/main/java/name/xs/rpc/test/netty/: RemoteContext.java
xs-rpc-test/src/main/java/name/xs/rpc/test/netty/client/: DemoNettyClient.java  DemoNettyClientHandler.java  NettyClient.java  NettyClientHandler.java  XsRpcNettyClient.java  XsRpcNettyClientHandler.java
xs-rpc-test/src/main/java/name/xs/rpc/test/netty/protocol/: DecoderAdapter.java  EncoderAdapter.java  ProtocolContext.java
xs-rpc-test/src/main/java/name/xs/rpc/test/netty/server/: DemoNettyServer.java  DemoNettyServerHandler.java  NettyServer.java  NettyServerHandler.java
xs-rpc-test/src/main/java/name/xs/rpc/test/provider/: JdkProxyProvider.java  Provider.java
xs-rpc-test/src/main/java/name/xs/rpc/test/proxy/: FirstService.java  FirstServiceImpl.java  ProxyFactory.java  ProxyFactoryTest.java
xs-rpc-test/src/main/java/name/xs/rpc/test/serialize/: FastJsonTest.java  HessianTest.java  TestBeanA.java  TestBeanB.java  TestEnumA.java
xs-rpc-test/src/main/java/name/xs/rpc/test/service/: Invoker.java  LocalProxyInvoker.java  RemoteInvoker.java
xs-rpc-test/src/main/java/name/xs/rpc/test/utiltest/: YamlTest.java
xs-rpc-test/src/main/java/org/xs/rpc/test/container/: Container.java  ContainerMain.java  XsRpcContext.java
xs-rpc-test/src/main/java/org/xs/rpc/test/netty/client/: NettyClient.java  NettyClientHandler.java
xs-rpc-test/src/main/java/org/xs/rpc/test/netty/protocol/: DecoderAdapter.java  EncoderAdapter.java  Header.java  Message.java  MessageDecoder.java  MessageEncoder.java  ProtocolContext.java
xs-rpc-test/src/main/java/org/xs/rpc/test/netty/server/: NettyServer.java  NettyServerHandler.java
xs-rpc-test/src/main/java/org/xs/rpc/test/provider/: JdkProxyProvider.java  Provider.java
xs-rpc-test/src/main/java/org/xs/rpc/test/proxy/: FirstService.java  FirstServiceImpl.java  ProxyFactory.java  ProxyFactoryTest.java
xs-rpc-test/src/main/java/org/xs/rpc/test/serialize/: HessianTest.java
xs-rpc-test/src/main/java/org/xs/rpc/test/utiltest/: YamlTest.java
xs-rpc-test/src/main/resources/: logback.xml
xs-rpc-test/src/resources/: test.yml
(+53 files in other folders)
